{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 003_Evolution_mobyBCs \'97  notes\
\
Sequence updated for barcodes: d1C3, d1D4, d1D10, d1E6, d2C9, d2G11, d2H3\
\
\
OMIT from analysis\'85\
 	barcodes with unknown sequence: d2C4, d2E8\
	barcodes with shared sequence: d2C9, d2C5}